Alias name: androiddebugkey
Creation date: Jan 13, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug 
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Jan 13 00:35:35 IST 2021 until: Fri Jan 06 00:35:35 IST 2051
Certificate fingerprints:
         SHA1: BC:83:A6:50:F7:6B:A8:3B:3D:E2:00:AB:0D:6F:90:BA:B5:D5:05:D2
         SHA256: E7:24:01:8A:93:1C:DF:03:F1:C3:C0:98:A3:CA:0F:FD:9C:55:9C:2A:70:4F:80:F9:78:46:04:E9:A1:6C:C4:42
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1